{
  "name": "mp-plugins/woocommerce-plugins-enablers",
  "description": "Repository that contains the base project for the Plugins Enablers initiative",
  "license": "proprietary",
  "type": "project",
  "authors": [
    {
      "name": "Mercado Pago SMB",
      "email": "pp_smb@mercadolivre.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "MercadoPago\\Woocommerce\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MercadoPago\\Woocommerce\\Tests\\": [
        "tests"
      ]
    }
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml src assets templates woocommerce-mercadopago.php",
    "phpcbf": "./vendor/bin/phpcbf --standard=phpcs.xml src assets templates woocommerce-mercadopago.php",
    "phpstan": "./vendor/bin/phpstan analyse src --memory-limit=1G --generate-baseline=phpstan-baseline.neon",
    "rector": "./vendor/bin/rector process",
    "metrics": "./vendor/bin/phpmetrics src --report-html=./code_analysis",
    "metrics:path": "./vendor/bin/phpmetrics --report-html=./code_analysis -d",
    "qit:con": "./vendor/bin/qit connect",
    "qit:get": "./vendor/bin/qit get",
    "qit:e2e": "./vendor/bin/qit run:woo-e2e woocommerce-mercadopago --zip woocommerce-mercadopago.zip",
    "qit:stan": "./vendor/bin/qit run:phpstan woocommerce-mercadopago --zip woocommerce-mercadopago.zip",
    "qit:comp": "./vendor/bin/qit run:phpcompatibility woocommerce-mercadopago --zip woocommerce-mercadopago.zip",
    "qit:sec": "./vendor/bin/qit run:security woocommerce-mercadopago --zip woocommerce-mercadopago.zip",
    "qit:api": "./vendor/bin/qit run:woo-api woocommerce-mercadopago --zip woocommerce-mercadopago.zip",
    "fix-cs": "./vendor/bin/php-cs-fixer fix",
    "phpunit": "./vendor/bin/phpunit",
    "phpunit-file": "./vendor/bin/phpunit --"
  },
  "require": {
    "php": ">=7.4",
    "mp-plugins/php-sdk": "3.3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpmetrics/phpmetrics": "^2.8",
    "woocommerce/qit-cli": "^0.5.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^2.2.1",
    "phpcompatibility/php-compatibility": "dev-develop",
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpunit/phpunit": "^9.6",
    "10up/wp_mock": "^1.0",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0",
    "php-stubs/woocommerce-stubs": "^9.5",
    "php-stubs/wordpress-stubs": "^6.7"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4.33"
    }
  }
}
