{
  "name": "woocommerce-mercadopago",
  "description": "Woocommerce MercadoPago Payment Gateway",
  "version": "8.6.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercadopago/cart-woocommerce"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "build": "npm run build:narciso && npm run build:js && npm run build:css && npm run build:webpack",
    "build:js": "node -e 'require(\"./main.js\").minifyFiles(\"js\")'",
    "build:css": "node -e 'require(\"./main.js\").minifyFiles(\"css\")'",
    "build:webpack": "wp-scripts build assets/js/blocks/**.js",
    "postbuild:webpack": "cp index.php build",
    "lint": "eslint assets/**/*.js",
    "lint:fix": "eslint assets/**/*.js --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pot": "node -e 'require(\"./main.js\").generatePotFiles()'",
    "build:narciso": "bash ./packages/narciso/bin/pre-assets.sh && webpack --mode=production --config narciso.webpack.config.js && bash ./packages/narciso/bin/post-assets.sh",
    "watch:build": "SHELL=/bin/sh chokidar assets packages/narciso -i **/**.min.* -i assets/images -c 'npm run build' --initial",
    "watch:release": "SHELL=/bin/sh chokidar . -i woocommerce-mercadopago.zip -c 'make build'",
    "watch:logs": "SHELL=/bin/sh chokidar /var/www/html/wp-content/uploads/wc-logs /var/www/html/wp-content/debug.log -c 'cp /var/www/html/wp-content/uploads/wc-logs/*.log /var/www/html/wp-content/debug.log /var/www/html/wp-content/plugins/woocommerce-mercadopago/logs' --initial",
    "watch:make-mo": "SHELL=/bin/sh chokidar i18n/languages/*.po -c 'wp --allow-root i18n make-mo i18n/languages i18n/languages'",
    "logs:clear": "rm -f /var/www/html/wp-content/uploads/wc-logs/*.log /var/www/html/wp-content/debug.log /var/www/html/wp-content/plugins/woocommerce-mercadopago/logs/*.log"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
    "@woocommerce/eslint-plugin": "^2.3.0",
    "@wordpress/scripts": "^30.11.0",
    "chokidar-cli": "^3.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "7.37.5",
    "globals": "^15.15.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "minify": "^7.2.2",
    "webpack-cli": "^6.0.1",
    "wp-pot": "^1.10.2"
  }
}
